<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HF_SUPER_MARTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__Categor__286302EC" FromRole="Category" ToRole="Invoice" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__24927208" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__Custome__276EDEB3" FromRole="Customer" ToRole="Invoice" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__30F848ED" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Job_Id" Type="Int32" />
    <Property Name="Hire_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Job" Relationship="Self.FK__Employees__Job_I__164452B1" FromRole="Employees" ToRole="Job" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Invoice_Id" />
    </Key>
    <Property Name="Invoice_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="Int32" Nullable="false" />
    <Property Name="Category_Name" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="Int32" Nullable="false" />
    <Property Name="Product_Price" Type="Int32" Nullable="false" />
    <Property Name="Invoice_date" Type="DateTime" Precision="0" />
    <Property Name="Invoice_time" Type="Time" Precision="7" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Invoice__Categor__286302EC" FromRole="Invoice" ToRole="Category" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Invoice__Custome__276EDEB3" FromRole="Invoice" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Invoice__Product__29572725" FromRole="Invoice" ToRole="Product" />
    <NavigationProperty Name="Price" Relationship="Self.FK__Invoice__Product__2A4B4B5E" FromRole="Invoice" ToRole="Price" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Job_Id" />
    </Key>
    <Property Name="Job_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Job_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Job_I__164452B1" FromRole="Job" ToRole="Employees" />
  </EntityType>
  <EntityType Name="order_items">
    <Key>
      <PropertyRef Name="Order_id" />
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Order_Items1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_id" Type="Int32" Nullable="false" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__order_ite__Order__34C8D9D1" FromRole="order_items" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__order_ite__Produ__35BCFE0A" FromRole="order_items" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_id" Type="Int32" />
    <Property Name="Order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Required_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Shipped_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Store_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__30F848ED" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="order_items" Relationship="Self.FK__order_ite__Order__34C8D9D1" FromRole="Orders" ToRole="order_items" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Orders__Store_id__31EC6D26" FromRole="Orders" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Price_Id" />
    </Key>
    <Property Name="Price_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Price" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__Product__2A4B4B5E" FromRole="Price" ToRole="Invoice" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Product__239E4DCF" FromRole="Price" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Qty_Stock" Type="Int32" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Product_Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__24927208" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__Product__29572725" FromRole="Product" ToRole="Invoice" />
    <NavigationProperty Name="order_items" Relationship="Self.FK__order_ite__Produ__35BCFE0A" FromRole="Product" ToRole="order_items" />
    <NavigationProperty Name="Price" Relationship="Self.FK__Product__Product__239E4DCF" FromRole="Product" ToRole="Price" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Store_Id" />
    </Key>
    <Property Name="Store_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Store_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_No" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="States" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zip_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Store_id__31EC6D26" FromRole="Stores" ToRole="Orders" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Supplier__Store___1BFD2C07" FromRole="Stores" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_Id" />
    </Key>
    <Property Name="Supplier_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Store_Id" Type="Int32" />
    <Property Name="Phone_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Supplier__Store___1BFD2C07" FromRole="Supplier" ToRole="Stores" />
  </EntityType>
  <Association Name="FK__Invoice__Categor__286302EC">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Category_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__24927208">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Custome__276EDEB3">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Customer_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__30F848ED">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Job_I__164452B1">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Job_Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Job_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Product__29572725">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Product_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Product__2A4B4B5E">
    <End Role="Price" Type="Self.Price" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="Price_Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Product_Price" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__Order__34C8D9D1">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__Produ__35BCFE0A">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Store_id__31EC6D26">
    <End Role="Stores" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__239E4DCF">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="Price_Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Product_Price" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Store___1BFD2C07">
    <End Role="Stores" Type="Self.Store" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HF_SUPER_MARTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="order_items" EntityType="Self.order_items" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK__Invoice__Categor__286302EC" Association="Self.FK__Invoice__Categor__286302EC">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__24927208" Association="Self.FK__Product__Categor__24927208">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Custome__276EDEB3" Association="Self.FK__Invoice__Custome__276EDEB3">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__30F848ED" Association="Self.FK__Orders__Customer__30F848ED">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Job_I__164452B1" Association="Self.FK__Employees__Job_I__164452B1">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Product__29572725" Association="Self.FK__Invoice__Product__29572725">
      <End Role="Product" EntitySet="Products" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Product__2A4B4B5E" Association="Self.FK__Invoice__Product__2A4B4B5E">
      <End Role="Price" EntitySet="Prices" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__Order__34C8D9D1" Association="Self.FK__order_ite__Order__34C8D9D1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__Produ__35BCFE0A" Association="Self.FK__order_ite__Produ__35BCFE0A">
      <End Role="Product" EntitySet="Products" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Store_id__31EC6D26" Association="Self.FK__Orders__Store_id__31EC6D26">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__239E4DCF" Association="Self.FK__Product__Product__239E4DCF">
      <End Role="Price" EntitySet="Prices" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Store___1BFD2C07" Association="Self.FK__Supplier__Store___1BFD2C07">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>