<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0193ecb717f4cc6b8a58526ff96905f" Name="Diagram1">
        <EntityTypeShape EntityType="HF_SUPER_MARTModel.Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HF_SUPER_MARTModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HF_SUPER_MARTModel.Employee" Width="1.5" PointX="11" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HF_SUPER_MARTModel.Invoice" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HF_SUPER_MARTModel.Job" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HF_SUPER_MARTModel.order_items" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HF_SUPER_MARTModel.Order" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HF_SUPER_MARTModel.Price" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HF_SUPER_MARTModel.Product" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HF_SUPER_MARTModel.Store" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HF_SUPER_MARTModel.Supplier" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__Invoice__Categor__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__Product__Categor__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__Invoice__Custome__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__Orders__Customer__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__Employees__Job_I__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__Invoice__Product__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__Invoice__Product__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__order_ite__Order__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__order_ite__Produ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__Orders__Store_id__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__Product__Product__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="HF_SUPER_MARTModel.FK__Supplier__Store___1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>